{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_BASE_PATH": "/"
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "https://scorpion-1aif.onrender.com/api/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
